spring.application.name=Fase2_MarcMartinez
server.port=8081

# Configurem H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configurem la font de dades (datasource)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# Executem scripts de schema.sql i data.sql
spring.sql.init.schema-locations=classpath:/data/h2/schema.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql

# Configurem JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

